server.port=8090
resilience4j.circuitbreaker.instances.status.instanceName=statusCircuitBreaker
resilience4j.circuitbreaker.instances.status.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.status.failureRateThreshold=50
resilience4j.circuitbreaker.instances.status.waitDurationInOpenState=10000
